{
  "name": "mocha",
  "version": "1.0.0",
  "description": "",
  "main": "client-spec.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@pact-foundation/karma-pact": "^2.1.1",
    "@pact-foundation/pact-node": "^6.0.0",
    "chai": "^4.1.2",
    "karma": "^1.7.1",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "mocha": "^4.0.1",
    "pact-web": "^4.2.1"
  }
}
